# Common ActiveMQ
amq.url           = tcp://localhost:61617
amq.deadletterUrl = tcp://localhost:61618
amq.user          = admin
amq.pw            = admin

# Common Log DB
ds.host = localhost
ds.port = 3306
ds.db   = logdb
ds.user = idintegration
ds.pw   = foobar

